<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

<h1>Grace Hopper</h1>
<h2>Bio</h2>
<p>Grace Murray Hopper nacio en Nueva York el 9 de diciembre de 1906 en el seno de una familia en que los estudios se consideraba que los varones y las mujeres debian tener las mismas oportunidades</p>

<ul>
	<li>Cocinar</li>
	<li>Programa</li>
		<ul>
			<li>Javascript</li>
			<li>Ruby</li>
			<li>Java</li>
		</ul>
	<li>Enseñar</li>

</ul>
<h2>3 Sueños que Tengo</h2>
	<ol>
		<li>Viajar por el mundo</li>
		<li>ver a Laboratoria en todos los paises</li>
		<li>Que todas aprendan a codear</li>
	</ol>

<center><img src="images/grace.jpg"></center>
</body>
</html>